# LazyMessenger

./: .gitignore  README.md  pom.xml
AuthorizationRouter/: pom.xml
JsClient/: common_protocol.js  index.html  rest_app.js  style.css
LazyMessengerAPI/: pom.xml
LazyMessengerAPI/src/main/java/com/zigzag/messenger/API/Model/: Contact.java  Conversation.java  ConversationDetails.java  ConversationSettings.java  Message.java  Profile.java  ProfileSettings.java  ProfileStatus.java
LazyMessengerAPI/src/main/java/com/zigzag/messenger/API/database/services/: ProfileService.java
LazyMessengerAPI/src/main/java/com/zigzag/messenger/API/domain/: Command.java  CommandData.java  CommandRequest.java
LazyMessengerAPI/src/main/java/com/zigzag/messenger/API/model/: Contact.java  Conversation.java  ConversationDetails.java  ConversationSettings.java  Message.java  Profile.java  ProfileSettings.java  ProfileStatus.java
LazyMessengerAPI/src/main/java/com/zigzag/messenger/API/security/: CryptService.java  Token.java
LazyMessengerImpl/: pom.xml
LazyMessengerImpl/src/main/java/com/zigzag/messanger/Model/: UserMessage.java
LazyMessengerImpl/src/main/java/com/zigzag/messenger/: RestApplicationConfiguration.java  WebConfiguration.java
LazyMessengerImpl/src/main/java/com/zigzag/messenger/config/: PropertiesConfig.java
LazyMessengerImpl/src/main/java/com/zigzag/messenger/controllers/: ChatController.java  TestController.java
LazyMessengerImpl/src/main/java/com/zigzag/messenger/database/services/: UserProfileService.java
LazyMessengerImpl/src/main/java/com/zigzag/messenger/domain/commands/request/: CommandRequestGetConversations.java  CommandRequestGetOtherProfiles.java
LazyMessengerImpl/src/main/java/com/zigzag/messenger/domain/commands/request/data/: CommandRequestDataGetConversations.java  CommandRequestDataGetOtherProfiles.java
LazyMessengerImpl/src/main/java/com/zigzag/messenger/domain/commands/response/: CommandResponseGetConversations.java  CommandResponseGetOtherProfiles.java
LazyMessengerImpl/src/main/java/com/zigzag/messenger/domain/commands/response/data/: CommandResponseDataGetConversations.java  CommandResponseDataGetOtherProfiles.java
LazyMessengerImpl/src/main/java/com/zigzag/messenger/model/: UserConversation.java  UserConversationDetails.java  UserConversationSettings.java  UserMessage.java  UserProfile.java  UserProfileSettings.java  UserProfileStatus.java
LazyMessengerImpl/src/main/java/com/zigzag/messenger/security/: CustomTokenAuthenticationFilter.java  RestAuthenticationEntryPoint.java  TokenSimpleUrlAuthenticationSuccessHandler.java
cources.server/softgroup/basis/common-database/: pom.xml
cources.server/softgroup/basis/common-database/common-database-api/: pom.xml
cources.server/softgroup/basis/common-database/common-database-api/src/main/java/com/softgroup/common/database/api/model/: Contact.java  Conversation.java  ConversationDetails.java  ConversationSettings.java  Message.java  Profile.java  ProfileSettings.java  ProfileStatus.java
cources.server/softgroup/basis/common-database/common-database-api/src/main/java/com/softgroup/common/database/api/repository/: ProfileRepository.java
cources.server/softgroup/basis/common-database/common-database-impl/: pom.xml
cources.server/softgroup/basis/common-database/common-database-impl/resources/: application.properties
cources.server/softgroup/basis/common-database/src/main/java/com/softgroup/common/database/config/: MigrationConfig.java  PersistenceContext.java
cources.server/softgroup/basis/common-database/src/main/java/com/softgroup/common/database/model/: MessageStatus.java  MessageType.java  UserContact.java  UserConversation.java  UserConversationDetails.java  UserConversationSettings.java  UserDevice.java  UserMessage.java  UserProfile.java  UserProfileSettings.java  UserProfileStatus.java
cources.server/softgroup/basis/common-database/src/main/java/com/softgroup/common/database/models/: Contact.java  Conversation.java  ConversationDetails.java  ConversationSettings.java  Message.java  Profile.java  ProfileSettings.java  ProfileStatus.java
cources.server/softgroup/basis/common-database/src/main/java/com/softgroup/common/database/repository/: CommonOperationsRepository.java  UserContactRepository.java  UserDeviceRepository.java  UserProfileRepository.java  UserProfileSettingsRepository.java  UserProfileStatusRepository.java
cources.server/softgroup/basis/common-database/src/main/java/com/softgroup/common/database/services/: UserContactService.java  UserDeviceService.java  UserProfileService.java  UserProfileSettingsService.java  UserProfileStatusService.java
cources.server/softgroup/basis/common-database/src/main/resources/: db.changelog-master.xml
cources.server/softgroup/basis/common-database/src/test/java/com/softgroup/common/database/services/: UserProfileServiceTest.java
cources.server/softgroup/frontend/frontend-controllers/: pom.xml
cources.server/softgroup/frontend/frontend-controllers/src/main/java/com/softgroup/frontend/configurator/: PropertiesConfig.java  RestApplicationConfiguration.java  WebAppInitializer.java  WebConfiguration.java
cources.server/softgroup/frontend/frontend-controllers/src/main/java/com/softgroup/frontend/controllers/: RootController.java  TestController.java
cources.server/softgroup/frontend/frontend-controllers/src/main/java/com/softgroup/frontend/security/: SecurityConfig.java  SecurityInitializer.java  TokenAuthentication.java  TokenAuthenticationDetails.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
cources.server/softgroup/frontend/frontend-controllers/src/main/resources/: application.properties
cources.server/softgroup/services/routers-dispatcher/: pom.xml
cources.server/softgroup/services/routers-dispatcher/routers-dispatcher-api/: pom.xml
cources.server/softgroup/services/routers-dispatcher/routers-dispatcher-impl/: pom.xml
cources.server/softgroup/services/routers-dispatcher/routers-dispatcher-impl/src/main/java/com/softgroup/dispatcher/: DispatcherRouter.java  DispatcherRouterHandler.java
(+182 files in other folders)
